<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Vintagestory</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY_1_21_0)/VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY_1_21_0)/VintagestoryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmushSharp" Version="1.0.0" />
  </ItemGroup>

  <!-- Include the full Vintage Story installation -->
  <ItemGroup>
    <Content Include="$(VINTAGE_STORY_1_21_0)/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>VintageStory.app/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- Debug: copy raw Lib files-->
  <Target Name="CopyLibsDebug" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <!-- ensure the output Lib folder exists -->
    <MakeDir Directories="$(OutDir)Lib" />

    <!-- grab everything under your installation's Lib folder -->
    <ItemGroup>
      <ExternalLibs Include="$(VINTAGE_STORY_1_21_0)/Lib/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <ExternalAssets Include="$(VINTAGE_STORY_1_21_0)/assets/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <Mods Include="$(VINTAGE_STORY_1_21_0)/Mods/**/*.*" />
    </ItemGroup>


    <!-- copy into $(OutDir)\Lib\<subfolders> -->
    <Copy SourceFiles="@(ExternalLibs)"
          DestinationFiles="@(ExternalLibs->'$(OutDir)Lib\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ExternalLibs)"
          DestinationFiles="@(ExternalLibs->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ExternalAssets)"
          DestinationFiles="@(ExternalAssets->'$(OutDir)assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Mods)"
          DestinationFiles="@(Mods->'$(OutDir)Mods\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="SetupBundle" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
    <!-- Copy Info.plist inside VS bundle  -->
    <Copy SourceFiles="Info.plist" DestinationFolder="$(OutDir)/VintageStory.app/" />
    <!-- Copy new Vintagestory.dll inside VS bundle  -->
    <Copy SourceFiles="$(OutDir)/Vintagestory.dll" DestinationFolder="$(OutDir)/VintageStory.app" />
    <Copy SourceFiles="$(OutDir)/Vintagestory.pdb" DestinationFolder="$(OutDir)/VintageStory.app" />
    <Copy SourceFiles="$(OutDir)/Vintagestory.deps.json" DestinationFolder="$(OutDir)/VintageStory.app" />
    <Copy SourceFiles="$(OutDir)/Vintagestory.runtimeconfig.json" DestinationFolder="$(OutDir)/VintageStory.app" />
    <!-- Copy SmushSharp dll and dylib inside VS bundle  -->
    <Copy SourceFiles="$(OutDir)/SmushSharp.dll" DestinationFolder="$(OutDir)/VintageStory.app" />
    <Copy SourceFiles="$(OutDir)/runtimes/osx-x64/native/libsmush.dylib" DestinationFolder="$(OutDir)/VintageStory.app" />
  </Target>
  
</Project>
