<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishSingleFile>false</PublishSingleFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- keep your Reference includes as-is -->
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY_1_21_0)/VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY_1_21_0)/VintagestoryAPI.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\VSEssentialsMod\VSEssentialsMod.csproj">
    </ProjectReference>
    <ProjectReference Include="..\VSCreativeMod\VSCreativeMod.csproj">
    </ProjectReference>
    <ProjectReference Include="..\VSSurvivalMod\VSSurvivalMod.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Cairo\Cairo.csproj">
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyGameAssemblies" AfterTargets="AfterBuild">
    <!-- ensure the MonoBundle folder exists -->
    <MakeDir Directories="$(OutDir)$(AssemblyName).app/Contents/MonoBundle" />

    <!-- copy all your managed DLLs -->
    <Copy
            SourceFiles="$(OutDir)VintagestoryLib.dll;$(OutDir)VintagestoryAPI.dll;$(OutDir)VSEssentials.dll;$(OutDir)VSCreativeMod.dll;$(OutDir)VSSurvivalMod.dll;$(OutDir)cairo-sharp.dll"
            DestinationFolder="$(OutDir)$(AssemblyName).app/Contents/MonoBundle" />

    <!-- if you have other game DLLs in a “Lib” folder, glob them too -->
    <ItemGroup>
      <GameLibs Include="$(VINTAGE_STORY_1_21_0)/Lib/**/*.dll" />
    </ItemGroup>
    <Copy
            SourceFiles="@(GameLibs)"
            DestinationFolder="$(OutDir)$(AssemblyName).app/Contents/MonoBundle/Lib" />
  </Target>

  <Target Name="CopyNativeLibraries" AfterTargets="CopyGameAssemblies">
    <!-- ensure the Frameworks folder exists -->
    <!-- <MakeDir Directories="$(OutDir)$(AssemblyName).app/Contents/Frameworks" /> -->

    <!-- copy every .dylib from your Lib folder into MonoBundle -->
    <ItemGroup>
      <NativeLibs Include="$(VINTAGE_STORY_1_21_0)/Lib/**/*.dylib" />
    </ItemGroup>
    <Copy
            SourceFiles="@(NativeLibs)"
            DestinationFolder="$(OutDir)$(AssemblyName).app/Contents/MonoBundle" />
  </Target>

  <Target Name="CopyAssets" AfterTargets="CopyNativeLibraries">
    <!-- assets still belong in Resources -->
    <ItemGroup>
      <AssetFiles Include="$(VINTAGE_STORY_1_21_0)/assets/**" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)$(AssemblyName).app/Contents/Resources/assets" />
    <Copy
            SourceFiles="@(AssetFiles)"
            DestinationFolder="$(OutDir)$(AssemblyName).app/Contents/Resources/assets" />
  </Target>
</Project>
